<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Jade template editor</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="scripts/taboverride.js"></script>
<script type="text/javascript" src="scripts/jade.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<style type="text/css">
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
#editor *:focus {
  outline: 0;
}
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}
.editor-row {
  height: 100%;
}
#editor textarea {
  resize: none;
  width: 100%;
  height: 100%;
  padding: 20px 25px;
  font-family: monospace;
  font-size: 16px;
  line-height: 22px;
  background: #272822;
  color: #ead972;
  border: 0 none;
  float: left;
}
.editor-col {
  width: 50%;
  height: 100%;
  float: left;
}
#editor #input {
  border-right: 8px solid #3f3d32;
}
#editor #input, #editor #output {
  height:50%;
  width:100%
}
</style>
</head>
<body>

<div class="editor-row">
  <div class="editor-col" id="editor">
    <textarea id="input" autofocus></textarea>
    <textarea id="output"></textarea>
  </div>
  <div class="editor-col">
    <div id="result"></div>
  </div>
</div>

</body>
</html>
